body{
    margin: 0;
    background-image: url('../../images/background.jpg');
    background-attachment: fixed;
    font-family: 'Press Start 2P';
    font-size: 1.5rem;
}
.container{
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
    justify-content: space-between; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Geneva, sans-serif;
}
.column1{
    display: grid;
    grid-template-rows: auto auto;
    place-items: center;
    background-color: #e9e9e9;
    min-height: 100vh;
    min-width: 40vw;
}
.img{
    align-self: flex-end;
    min-width: 30vw;
}
.column2{
    display: grid;
    border-radius: 2rem;
    min-width: 50vw;
    padding: 2rem 3rem;
}
.nameColumn{
    background-color: #f8f8a0;
    border-radius: 1.5rem;
    border: 0.5rem solid #f8d863;
}
.name{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bolder;
    letter-spacing: 0.15em;
    margin: 1rem 0rem;
    color:#f5f5f5;
    text-shadow:  0.1em 0.1em #788090;
    padding: 0.25rem 1rem;
}
.icons{
    height: 2rem;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}
.subContainer{
    display: grid;
    grid-template-rows: auto;
    row-gap: 1.5rem;
    background-color: #e9e9e9;
    padding: 1rem 2rem;
}
.backStats{
    background-color: #788090;
    padding: 1rem 1.25rem;
    border-radius: 3rem;
}
.stats{
    display: flex;
    place-items: center start;
    gap: 1rem;
}
.nameStats{
    font-size: 2rem;
    font-weight: bolder;
}